# ach2026

./: .gitignore  .project  .travis.yml  README.md  config.properties  pom.xml
src/main/java/br/usp/each/ach2026/: AuthManager.java  HtmlGenerator.java  HttpRequest.java  PropertiesManager.java  WebServer.java
src/main/java/br/usp/each/ach2026/response/: HttpResponse.java  HttpResponseFactory.java  HttpResponseNotFound.java  HttpResponseOkDirectory.java  HttpResponseOkFile.java  HttpResponseOkHtml.java  HttpResponseUnauthorized.java
src/main/resources/: log4j.properties
src/test/java/br/usp/each/ach2026/: AuthManagerTest.java  HtmlGeneratorTest.java  PropertiesManagerTest.java
src/test/java/br/usp/each/ach2026/response/: HttpResponseFactoryTest.java  HttpResponseNotFoundTest.java  HttpResponseOkDirectoryTest.java  HttpResponseOkFileTest.java  HttpResponseOkHtmlTest.java  HttpResponseTest.java  HttpResponseUnauthorizedTest.java
